# bigmap

./: .gitignore  README.md  pom.xml
bigmap-sdk/: pom.xml
bigmap-service/: pom.xml
bigmap-service/src/main/java/bigmap/service/: AppConstant.java  Bigmap.java  DataIndex.java  DataItem.java
bigmap-service/src/main/java/bigmap/service/file/: FileUtil.java  ProtostuffUtils.java
bigmap-service/src/main/resources/: application.properties  log4j.properties
bigmap-service/src/test/java/bigmap/service/: BigmapTest.java  FileTest.java
